<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_dashboard"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_login">

        <TextView
            android:id="@+id/main_greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:text="Hai..."/>

        <TextView
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_below="@+id/main_greetings"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Your Name"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:id="@+id/main_line"
            android:layout_below="@+id/main_name"
            android:src="@drawable/dotted"
            android:layerType="software"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/main_line"
            android:id="@+id/main_msg"
            android:layout_marginTop="4dp"
            android:text="Wow! Rajin banget cek kerjaan malam-malam..."
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_dashboard"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_rv"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/main_rv_none"
                android:textAlignment="center"
                android:text="Tidak ada note berlaku"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_linear_separator"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/dotted"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/main_text_expired"
                    android:text="Note kadaluarsa"
                    android:textStyle="italic"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/dotted"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_rv_expired"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/main_rv_expired_none"
                android:textAlignment="center"
                android:text="Tidak ada note expired"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:id="@+id/main_setting_icon"
        android:src="@drawable/ic_settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/icon_for_priority_note"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/main_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        app:maxImageSize="48dp"
        app:borderWidth="3dp"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorPrimaryDark"
        app:elevation="4dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_anim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_dashboard"
        android:layout_alignBottom="@+id/main_dashboard"
        android:layout_alignParentEnd="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load_white" />

</RelativeLayout>