<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".submenu.Setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_title"
        android:text="PENGATURAN"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="UNIT WAKTU"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/setting_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/setting_rb_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hari" />
        <RadioButton
            android:id="@+id/setting_rb_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Minggu" />
        <RadioButton
            android:id="@+id/setting_rb_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Bulan (30 hari)"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SETEL RENTANG WAKTU"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_1st_priority"
            android:contentDescription="@string/icon_for_priority_note" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Urgent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/setting_val_urgent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:textAlignment="center"
            android:layout_marginStart="34dp"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/setting_urgent_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hari"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/icon_for_priority_note"
            android:src="@drawable/ic_2nd_priority"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Peringatan"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/setting_val_warning"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:textAlignment="center"
            android:layout_marginStart="34dp"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/setting_warning_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hari"/>
    </LinearLayout>

</LinearLayout>